{
    "BearerToken": "",
    "ClientID": "CHANGE",
    "ClientSecret": "CHANGE",
    "SoundFile": "juntos.ogg",
    "UseCategoryWhitelist": true,
    "Categories": ["Watch Parties","Just Chatting"]
}